LOG_LEVEL=debug

#pgbounce when dockerize, localhost always otherwise
DATABASE_URL=postgres://postgres:post@pgbouncer:6432/wallets?sslmode=disable

PG_TIMEOUT=2s
PG_CONN_ATTEMPTS=10
PG_HEALTH_CHECK_PERIOD=1m
PG_MAX_IDLE_TIME=20s

HTTP_ADDR=:8080
